language: python
python:
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install mypy
  - python setup.py install
  

script:
  - mypy . --ignore-missing-imports
  - rm -r metalearn
  - nosetests -s -v
